# backend

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  API_GUIDE.md  Dockerfile  Jenkinsfile  PROJECT_SETUP.md  README.md  README_GeoJSON.md  build.gradle  debug_error.txt  docker-compose.prod.yml  docker-compose.yml  error.txt  settings.gradle  springboot-userdata.sh
data/redis/: dump.rdb
export/: history-timeline.json
src/main/java/com/lgcns/edu/: EduApplication.java
src/main/java/com/lgcns/edu/ctrl/: Controller.java
src/main/java/com/lgcns/haibackend/: DbConnectionChecker.java  DbConnectionTest.java  HaibackendApplication.java
src/main/java/com/lgcns/haibackend/aiPerson/controller/: AIPersonChatController.java  AIPersonController.java
src/main/java/com/lgcns/haibackend/aiPerson/repository/: AIPersonRepository.java
src/main/java/com/lgcns/haibackend/aiPerson/service/: AIPersonChatService.java  AIPersonService.java
src/main/java/com/lgcns/haibackend/bedrock/client/: FastApiClient.java
src/main/java/com/lgcns/haibackend/bedrock/controller/: BedrockController.java
src/main/java/com/lgcns/haibackend/bedrock/service/: BedrockService.java
src/main/java/com/lgcns/haibackend/capital/controller/: CapitalController.java
src/main/java/com/lgcns/haibackend/capital/repository/: CapitalRepository.java
src/main/java/com/lgcns/haibackend/capital/service/: CapitalService.java
src/main/java/com/lgcns/haibackend/chatbot/controller/: ChatbotController.java
src/main/java/com/lgcns/haibackend/chatbot/service/: ChatbotService.java
src/main/java/com/lgcns/haibackend/common/redis/: RedisChatRepository.java
src/main/java/com/lgcns/haibackend/common/security/: AuthUtils.java  StompAuthChannelInterceptor.java
src/main/java/com/lgcns/haibackend/country/controller/: CountryController.java  KingController.java  TimelineController.java
src/main/java/com/lgcns/haibackend/country/ctrl/: CountryController.java
src/main/java/com/lgcns/haibackend/country/repository/: CountryRepository.java  KingRepository.java
src/main/java/com/lgcns/haibackend/country/service/: CountryService.java  KingService.java  TimelineExporter.java  TimelineService.java
src/main/java/com/lgcns/haibackend/ctrl/: HelloController.java
src/main/java/com/lgcns/haibackend/discussion/config/: WebSocketConfig.java
src/main/java/com/lgcns/haibackend/discussion/controller/: DebateController.java
src/main/java/com/lgcns/haibackend/discussion/listener/: WebSocketEventListener.java
src/main/java/com/lgcns/haibackend/discussion/repository/: DebateRoomRepository.java
src/main/java/com/lgcns/haibackend/discussion/service/: DebateService.java
src/main/java/com/lgcns/haibackend/filter/: JwtFilter.java
src/main/java/com/lgcns/haibackend/global/: Role.java
src/main/java/com/lgcns/haibackend/global/config/: FastApiClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lgcns/haibackend/global/enums/: EraType.java
src/main/java/com/lgcns/haibackend/mainEvent/controller/: MainEventController.java
src/main/java/com/lgcns/haibackend/mainEvent/repository/: MainEventRepository.java
src/main/java/com/lgcns/haibackend/mainEvent/service/: MainEventService.java
src/main/java/com/lgcns/haibackend/mainevent/: MainEventService.java
src/main/java/com/lgcns/haibackend/mainevent/controller/: MainEventController.java
src/main/java/com/lgcns/haibackend/mainevent/repository/: MainEventRepository.java
src/main/java/com/lgcns/haibackend/mainevent/service/: MainEventService.java
src/main/java/com/lgcns/haibackend/moderation/dto/: ModerationResult.java
src/main/java/com/lgcns/haibackend/user/service/: UserService.java
src/main/java/com/lgcns/haibackend/util/: JwtProvider.java  PortUtils.java
src/main/resources/: ai_person_data.sql  application-loadtest.yaml  application-prod.yaml  application.yaml  battle_data.sql  capital_data.sql  country_data.sql  data.sql  king_data.sql  main_event_data.sql  schema.sql  trade_data.sql  update_battles.sql  user_dummy_data.sql  war_data.sql
src/test/java/com/lgcns/edu/: EduApplicationTests.java
src/test/java/com/lgcns/haibackend/: HaibackendApplicationTests.java
(+86 files in other folders)
