plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lgcns'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	// com.vladmihalcea:hibernate-types-52 for JSON mapping
	//implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
	//implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
